# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.0.0=pypi_0
astor=0.8.1=pypi_0
backcall=0.2.0=pypi_0
ca-certificates=2021.10.8=h5b45459_0
colorama=0.4.4=pypi_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
fonttools=4.28.5=pypi_0
gast=0.2.2=pypi_0
google-pasta=0.2.0=pypi_0
h5py=2.10.0=pypi_0
humanfriendly=10.0=pypi_0
imagecodecs=2021.11.20=pypi_0
imageio=2.13.5=pypi_0
importlib-metadata=4.10.1=pypi_0
ipython=7.31.1=pypi_0
jedi=0.18.1=pypi_0
joblib=1.1.0=pypi_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=pypi_0
llvmlite=0.38.0=pypi_0
markdown=3.3.6=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pypi_0
networkx=2.6.3=pypi_0
numba=0.55.0=pypi_0
numpy=1.21.5=pypi_0
opencv-python=4.5.5.62=pypi_0
openssl=3.0.0=h8ffe710_2
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.3.5=pypi_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.0.0=pypi_0
pip=21.3.1=pyhd8ed1ab_0
prompt-toolkit=3.0.24=pypi_0
protobuf=3.19.3=pypi_0
pygments=2.11.2=pypi_0
pyparsing=3.0.6=pypi_0
pyreadline=2.1=pypi_0
python=3.7.12=h900ac77_100_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.7=2_cp37m
pytz=2021.3=pypi_0
pywavelets=1.2.0=pypi_0
pyyaml=6.0=pypi_0
scikit-image=0.19.1=pypi_0
scipy=1.7.3=pypi_0
setuptools=60.5.0=py37h03978a9_0
six=1.16.0=pypi_0
sqlite=3.37.0=h8ffe710_0
tensorboard=1.15.0=pypi_0
tensorflow-estimator=1.15.1=pypi_0
tensorflow-gpu=1.15.0=pypi_0
termcolor=1.1.0=pypi_0
tifffile=2021.11.2=pypi_0
toml=0.10.2=pypi_0
traitlets=5.1.1=pypi_0
typing-extensions=4.0.1=pypi_0
ucrt=10.0.20348.0=h57928b3_0
vc=14.2=hb210afc_6
vs2015_runtime=14.29.30037=h902a5da_6
wcwidth=0.2.5=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.13.3=pypi_0
zipp=3.7.0=pypi_0
