absl-py==1.0.0
astor==0.8.1
backcall==0.2.0
cached-property==1.5.2
colorama==0.4.4
cycler==0.11.0
decorator==5.1.1
fonttools==4.28.5
gast==0.2.2
google-pasta==0.2.0
grpcio==1.34.1
h5py==2.10.0
humanfriendly==10.0
imagecodecs==2021.11.20
imageio==2.13.5
importlib-metadata==4.10.1
ipython==7.31.1
jedi==0.18.1
joblib==1.1.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
llvmlite==0.38.0
Markdown==3.3.6
matplotlib==3.5.1
matplotlib-inline==0.1.3
networkx==2.6.3
numba==0.55.0
numpy==1.18.5
opencv-python==4.5.5.62
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
parso==0.8.3
pickleshare==0.7.5
Pillow==9.0.0
prompt-toolkit==3.0.24
protobuf==3.19.3
Pygments==2.11.2
pyparsing==3.0.6
pyreadline==2.1
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
scikit-image==0.19.1
scipy==1.7.3
six==1.16.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.5
termcolor==1.1.0
tifffile==2021.11.2
toml==0.10.2
traitlets==5.1.1
typing_extensions==4.0.1
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.7.0
