absl-py==0.15.0
albumentations==0.3.1
astor==0.7.1
astunparse==1.6.3
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
cached-property==1.5.2
cachetools==4.1.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
clang==5.0
cloudpickle==1.0.0
colorama==0.4.3
cycler==0.10.0
Cython==0.29.13
cytoolz==0.10.0
dask==1.2.2
decorator==4.4.0
defusedxml==0.6.0
docopt==0.6.2
entrypoints==0.3
flatbuffers==1.12
gast==0.2.2
google-auth==1.20.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.41.0
h5py==2.10.0
humanfriendly==8.2
idna==2.8
ijroi==0.4.0
imageio==2.5.0
imgaug==0.2.6
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter-client==6.1.3
jupyter-core==4.6.3
Keras==2.1.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
llvmlite==0.33.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mock==3.0.5
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
notebook==6.0.0
numba==0.50.1
numpy==1.18.5
oauthlib==3.1.0
olefile==0.46
opencv-python==4.2.0.34
opencv-python-headless==4.2.0.34
opt-einsum==3.3.0
pandas==0.25.0
pandocfilters==1.4.2
parso==0.4.0
patsy==0.5.1
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
PIMS==0.4.1
pipreqs==0.4.9
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pydub==0.23.1
Pygments==2.4.0
pyparsing==2.4.0
pyreadline==2.1
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.1.2
pyzmq==18.0.2
qtconsole==4.4.4
read-roi==1.5.2
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.15.0
scikit-learn==0.20.1
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
Shapely==1.7.0
six==1.15.0
slicerator==1.0.0
statsmodels==0.10.1
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.5
tensorflow-gpu-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tifffile==0.15.1
toml==0.10.1
toolz==0.10.0
tornado==6.0.3
traitlets==4.3.2
typing-extensions==3.7.4.3
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.3
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
yarg==0.1.9
